StatementGenerator54/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StatementGenerator54.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StatementGenerator54.Views.MainView"
			
             x:DataType="vm:MainViewModel">
	
  <Design.DataContext>
	  
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid>
		<Grid.Background>
			<ImageBrush Stretch="Fill" Source="/Assets/LightBackground.png"/>
		</Grid.Background>
		<Panel Grid.Row="0">
		</Panel>
		<DockPanel Grid.Row="1" VerticalAlignment="Stretch" Classes.center="{Binding IsCenter}" Classes.left="{Binding IsLeft}">
			<Panel.Styles>
				<Style Selector="DockPanel.center">
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
				<Style Selector="DockPanel.left > Border">
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="Background" Value="#FD8B01"/>
					<Setter Property="Padding" Value="0,10,10,10"/>
					<Setter Property="CornerRadius" Value="0,30,30,0"/>
				</Style>
				<Style Selector="DockPanel.left > Border > StackPanel">
					<Setter Property="VerticalAlignment" Value="Top"/>

				</Style>
				<Style Selector="DockPanel.left > Border > StackPanel > StackPanel  > Button">
					<Style.Animations>
						<Animation Duration="0:0:0.4" IterationCount="1">
							<KeyFrame Cue="0%">
								<Setter Property="Margin" Value="600,0,0,0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Margin" Value="0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
					<Setter Property="CornerRadius" Value="0,25,25,0"/>
				</Style>
				<Style Selector="DockPanel.left > Border > StackPanel > StackPanel > Button /template/ ContentPresenter">
					<Setter Property="Background" Value="#FD8B01"/>
				</Style>
				<Style Selector="DockPanel.left > Border > StackPanel > StackPanel > Button:pointerover">

					<Setter Property="Opacity" Value="1"/>

				</Style>
			</Panel.Styles>
			<Border>

				<Border.Styles>
					<Style Selector="Border > StackPanel">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="Border > StackPanel > StackPanel  > Button">
						<Setter Property="MinHeight" Value="60"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="CornerRadius" Value="25"/>
						<Setter Property="FontSize" Value="15"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Padding" Value="20"/>
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
					</Style>
					<Style Selector="Border > StackPanel > StackPanel > Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="White"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="BorderBrush" Value="Orange"/>


					</Style>
				</Border.Styles>
				<StackPanel Spacing="15" Orientation="Vertical" HorizontalAlignment="Center">
					<Image Margin="10" Width="100" Height="100" Source="/Assets/KS.png" IsVisible="{Binding IsLeft}"/>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<Button Command="{Binding Test}" CommandParameter="student" Background="Orange">Выбрать файл студентов</Button>
						<Image Source="/Assets/Check.png" Height="30" IsVisible="{Binding StudentsLoaded}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<Button Command="{Binding Test}" CommandParameter="tariff" Background="Orange">Выбрать файл тарификации</Button>
						<Image Source="/Assets/Check.png" Height="30" IsVisible="{Binding TariffLoaded}"/>
					</StackPanel>
				</StackPanel>
			</Border>
			<Panel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" IsVisible="{Binding IsLeft}">
				<Grid HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="1" Spacing="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
						<RadioButton GroupName="type" Content="Зачётная ведомость" FontWeight="Medium" Command="{Binding StatementSelect}" CommandParameter="test"/>
						<RadioButton GroupName="type" Content="Зачётная ведомость (комплексный зачёт)" FontWeight="Medium" Command="{Binding StatementSelect}" CommandParameter="complexTest"/>
						<RadioButton GroupName="type" Content="Курсовая ведомость" FontWeight="Medium" Command="{Binding StatementSelect}" CommandParameter="course"/>
						<RadioButton GroupName="type" Content="Экзаменационная ведомость (комплексный экзамен)" FontWeight="Medium" Command="{Binding StatementSelect}" CommandParameter="complexExam"/>
						<RadioButton GroupName="type" Content="Экзаменационная ведомость" FontWeight="Medium" Command="{Binding StatementSelect}" CommandParameter="exam"/>
					</StackPanel>
					<WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<WrapPanel.Styles>
							<Style Selector="WrapPanel > StackPanel">
								<Setter Property="Spacing" Value="10"/>
								<Setter Property="Margin" Value="5"/>

							</Style>
							<Style Selector="WrapPanel > StackPanel > StackPanel > ComboBox > ComboBoxItem > TextBlock">
								<Setter Property="Width" Value="200"/>
								<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
							</Style>
						</WrapPanel.Styles>
						<StackPanel Orientation="Horizontal">
							<StackPanel>
								<Label Content="Группа:" FontWeight="Bold"/>
								<ComboBox MinWidth="100" MaxWidth="200" HorizontalAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding GroupsList}" SelectedItem="{Binding SelectedGroup}"/>
							</StackPanel>
							<StackPanel>
								<Label Content="Преподаватель:" FontWeight="Bold"/>
								<ComboBox MinWidth="100" MaxWidth="200" HorizontalAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding TeachersList}" SelectedItem="{Binding SelectedTeacher}"/>
							</StackPanel>
							<StackPanel>
								<Label Content="Предмет:" FontWeight="Bold"/>
								<ComboBox MinWidth="100" MaxWidth="200" HorizontalAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding SubjectsList}" SelectedItem="{Binding SelectedSubject}"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<StackPanel IsVisible="{Binding IsComplex}">
								<Label Content="Преподаватель 2:" FontWeight="Bold"/>
								<ComboBox MinWidth="100" MaxWidth="200" HorizontalAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding TeachersList2}" SelectedItem="{Binding SelectedTeacher2}"/>
							</StackPanel>
							<StackPanel IsVisible="{Binding IsComplex}">
								<Label Content="Предмет 2:" FontWeight="Bold"/>
								<ComboBox Width="100" HorizontalAlignment="Stretch" SelectedIndex="0" MinWidth="100" ItemsSource="{Binding SubjectsList2}" SelectedItem="{Binding SelectedSubject2}"/>
							</StackPanel>
						</StackPanel>

						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
							<Label VerticalAlignment="Center" Content="Использовать фильтр:" FontWeight="Bold"/>
							<CheckBox IsChecked="{Binding UseFilters}"/>
						</StackPanel>
						
						<Button Background="#1B44B4"
								Foreground="White"
								CornerRadius="20"
								MinHeight="50"
								FontWeight="Bold"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								
								Command="{Binding ResetFilters}">
							Сбросить фильтры
						</Button>
					</WrapPanel>
					<Button  Grid.Row="1" Background="#1B44B4" FontSize="20" Foreground="White" CornerRadius="20" MinHeight="50"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
							Command="{Binding GenerateStatement}">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="#1B44B4"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="BorderBrush" Value="#1B44B4"/>
							</Style>
						</Button.Styles>
						Сгенерировать
					</Button>
				</Grid>
			</Panel>
		</DockPanel>

	</Grid>
</UserControl>
