StatementGenerator54/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StatementGenerator54.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="StatementGenerator54.Views.MainView"
			
             x:DataType="vm:MainViewModel">
	
  <Design.DataContext>
	  
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid>
		<Grid.Background>
			<ImageBrush Stretch="Fill" Source="/Assets/LightBackground.png"/>
		</Grid.Background>
		<Panel Grid.Row="0">
		</Panel>
		<DockPanel Grid.Row="1" VerticalAlignment="Stretch" Classes.center="{Binding !IsLeft}" Classes.left="{Binding IsLeft}">
			<Panel.Styles>
				<Style Selector="DockPanel.center">
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
				<Style Selector="DockPanel.left > Border">
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="Background" Value="#FD8B01"/>
					<Setter Property="Padding" Value="0,10,10,10"/>
					<Setter Property="CornerRadius" Value="0,30,30,0"/>
				</Style>
				<Style Selector="DockPanel.left > Border > StackPanel">
					<Setter Property="VerticalAlignment" Value="Top"/>

				</Style>
				<Style Selector="DockPanel.left > Border > StackPanel > Button">
					<Style.Animations>
						<Animation Duration="0:0:0.4" IterationCount="1">
							<KeyFrame Cue="0%">
								<Setter Property="Margin" Value="600,0,0,0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Margin" Value="0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
					<Setter Property="CornerRadius" Value="0,25,25,0"/>
				</Style>
				<Style Selector="DockPanel.left > Border > StackPanel > Button /template/ ContentPresenter">
					<Setter Property="Background" Value="#FD8B01"/>
				</Style>
				<Style Selector="DockPanel.left > Border > StackPanel > Button:pointerover">

					<Setter Property="Opacity" Value="1"/>

				</Style>
			</Panel.Styles>
			<Border>

				<Border.Styles>
					<Style Selector="Border > StackPanel">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="Border > StackPanel > Button">
						<Setter Property="MinHeight" Value="60"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="CornerRadius" Value="25"/>
						<Setter Property="FontSize" Value="15"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Padding" Value="20"/>
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
					</Style>
					<Style Selector="Border > StackPanel > Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="White"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="BorderBrush" Value="Orange"/>
					</Style>
				</Border.Styles>
				<StackPanel Spacing="15" Orientation="Vertical" HorizontalAlignment="Center">
					<Image Margin="10" Width="100" Height="100" Source="/Assets/KS.png" IsVisible="{Binding IsLeft}"/>
					<Button Command="{Binding StudentCommand}" Background="Orange">Выбрать файл студентов</Button>
					<Button Command="{Binding TeacherCommand}" Background="Orange">Выбрать файл преподавателей</Button>
					<Button Command="{Binding TariffCommand}" Background="Orange">Выбрать файл учебных планов</Button>
					<Button Command="{Binding PlanCommand}" Background="Orange">Выбрать файл тарификации</Button>
				</StackPanel>
			</Border>
			<Panel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" IsVisible="{Binding IsLeft}">
				<Panel HorizontalAlignment="Center">
					<StackPanel Spacing="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
						<RadioButton IsChecked="{Binding Option1Enabled, Mode=TwoWay}" GroupName="type" Content="Ведомость по зачётной работе" FontWeight="Medium"/>
						<RadioButton IsChecked="{Binding Option2Enabled, Mode=TwoWay}" GroupName="type" Content="Ведомость по курсовой работе" FontWeight="Medium"/>
						<RadioButton IsChecked="{Binding Option3Enabled, Mode=TwoWay}" GroupName="type" Content="Ведомость по комплексной экзаменационной работе" FontWeight="Medium"/>
						<RadioButton IsChecked="{Binding Option4Enabled, Mode=TwoWay}" GroupName="type" Content="Ведомость по экзаменационной работе" FontWeight="Medium"/>
					</StackPanel>
					<StackPanel Spacing="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<ComboBox ItemsSource="{Binding Groups}" HorizontalAlignment="Stretch" SelectedIndex="0" MinWidth="100">
							<ComboBoxItem>
								<TextBlock>Группа</TextBlock>
							</ComboBoxItem>
						</ComboBox>
						<ComboBox ItemsSource="{Binding Subject}" HorizontalAlignment="Stretch" SelectedIndex="0" MinWidth="100">
							<ComboBoxItem>
								<TextBlock>Предмет</TextBlock>
							</ComboBoxItem>
						</ComboBox>
						<ComboBox ItemsSource="{Binding Teacher}" HorizontalAlignment="Stretch" SelectedIndex="0" MinWidth="100">
							<ComboBoxItem>
								<TextBlock>Преподаватель</TextBlock>
							</ComboBoxItem>
						</ComboBox>
					</StackPanel>
					<Button Command="{Binding StartGenerationCommand}" Background="#1B44B4" FontSize="20" Foreground="White" CornerRadius="20" MinHeight="50"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="#1B44B4"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="BorderBrush" Value="#1B44B4"/>
							</Style>
						</Button.Styles>
						Сгенерировать
					</Button>
				</Panel>
			</Panel>
		</DockPanel>

	</Grid>
</UserControl>
